<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- =====================================
            header part start 
     ========================================== -->
    <header id="header-part">
        <div class="container">

            <div class="logo">
                <a href="#navigation"><img src="images/logo1l.png" alt="logo"></a>
            </div>
            <div class="head">
                <h2>National Institute of Neuro-Sciences & Hospital</h2>
            </div>
            <div class="phone">
                <span>+88-02-9140752</span>
            </div>


        </div>






    </header>
    <!-- ========================================
                header part end
    ============================================== -->


    <!-- ============================================
                nav part start
    ================================================== -->
    <nav id="navigation">
        <div class="container">
            <div class="manu-part">
                <ul>
                    <li><a href="#navigation">Home</a></li>
                    <li><a href="#section-part">About us</a></li>
                    <li><a href="#support-part">Departments</a></li>
                    <li><a href="#video-part">Services</a></li>
                    <li><a href="#service-part">Training</a></li>
                    <li><a href="#footer-part">News & Events</a></li>
                    <li><a href="#doctors-part">Doctors</a></li>
                    <li><a href="#contact-part">Contact us</a></li>
                </ul>

            </div>
            <div class="icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>

        </div>
    </nav>

    <!-- ============================================
                nav part end
    ================================================== -->

    <!-- ============================================
               section  part start
    ================================================== -->
    <section id="section-part">
        <div class="container">
            <div class="section-text">
                <h2>Affected by NINS?</h2>
                <h1> We’re here to help.</h1>
                <p>We provide free resources and vital services for patients and families affected by NINS</p>
                <a href="#">Learn More</a>
            </div>
            <div class="image">
                <img src="images/man.png" alt="man">
            </div>
        </div>
        <div class="clr"></div>



    </section>





    <!-- ============================================
               section  part end
    ================================================== -->

    <!-- ============================================
                support part start
    ================================================== -->
    <section id="support-part">
        <div class="container">
            <div class="single-part">
                <h3>Learn About NINS</h3>
                <img src="images/h.png" alt="Hospital">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                    volutpat. Etiam posuere felis nec arcu. </p>
                <div class="arry">
                    <img src="images/o.png" alt="icon">
                    <h6>Find Out More</h6>
                </div>
            </div>


            <div class="single-part">
                <h3>Find Treatment Near You</h3>
                <img src="images/k.png" alt="Hospital">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                    volutpat. Etiam posuere felis nec arcu. </p>
                <div class="arry">
                    <img src="images/o.png" alt="icon">
                    <h6>Find Out More</h6>
                </div>
            </div>


            <div class="single-part">
                <h3>Free Patient Support</h3>
                <img src="images/ll.png" alt="Hospital">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                    volutpat. Etiam posuere felis nec arcu. </p>
                <div class="arry">
                    <img src="images/o.png" alt="icon">
                    <h6>Find Out More</h6>
                </div>
            </div>



        </div>


    </section>

    <!-- ============================================
                support part end
    ================================================== -->

    <!-- ============================================
               video  part start
    ================================================== -->

    <section id="video-part">

        <div class="container">
            <div class="wrapper">
                <div class="main-div">
                    <div class="notice">
                        <h3>Notice Board</h3>
                    </div>

                    <div class="con">
                        <div class="k-part">
                            <a href="#">Morbi elementum ipsum dolor sit amet ...</a>
                        </div>
                        <div class="r-part">
                            <img src="images/a.png" alt="arry">

                        </div>
                        <div class="k-part">
                            <a href="#">Lorem ipsum dolor sit amet, consectetuer adipisci ...</a>
                        </div>
                        <div class="r-part">
                            <img src="images/a.png" alt="arry">

                        </div>

                        <div class="k-part">
                            <a href="#">Morbi elementum ipsum dolor sit amet ...</a>
                        </div>
                        <div class="r-part">
                            <img src="images/a.png" alt="arry">

                        </div>
                        <div class="k-part">
                            <a href="#">Morbi elementum ipsum dolor sit amet ...</a>
                        </div>
                        <div class="r-part">
                            <img src="images/a.png" alt="arry">

                        </div>

                        <div class="k-part">
                            <a href="#">Lorem ipsum dolor sit amet, consectetuer adipisci ...</a>
                        </div>
                        <div class="r-part">
                            <img src="images/a.png" alt="arry">

                        </div>


                    </div>
                    <div class="clr"></div>



                    <div class="view">
                        <img src="images/o.png" alt="icon">
                        <span>view all</span>
                    </div>
                </div>




                <div class="feature">
                    <div class="m-part">
                        <h3>Featured Video</h3>
                    </div>
                    <div class="n-part">
                        <img src="images/f.jpg" alt="video">
                    </div>
                </div>

            </div>


        </div>


    </section>

    <!-- ============================================
               video  part end
    ================================================== -->

    <!-- ============================================
                service part start
    ================================================== -->

    <section id="service-part">

        <div class="container">


            <div class="medical">
                <div class="new">
                    <h2>News & Events</h2>
                </div>
                <div class="p-part">
                    <h5>Nec ipsum lobortis maecenas </h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                        volutpat.
                    </p>
                </div>
                <div class="q-part">
                    <h5>Nec ipsum lobortis maecenas </h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                        volutpat. </p>
                </div>
                <div class="v-part">
                    <img src="images/o.png" alt="arry">
                    <span>View All</span>
                </div>



            </div>
            <div class="medical">
                <div class="new">
                    <h2>Medical Services</h2>
                </div>
                <div class="main-check">
                    <div class="check">
                        <img src="images/c.png" alt="check-mark">
                    </div>
                    <div class="lakha">
                        <span>ICU</span>
                    </div>
                    <div class="check">
                        <img src="images/c.png" alt="check-mark">
                    </div>
                    <div class="lakha">
                        <span>post Operative Services</span>
                    </div>
                    <div class="check">
                        <img src="images/c.png" alt="check-mark">
                    </div>
                    <div class="lakha">
                        <span>Emergency Services</span>
                    </div>

                    <div class="check">
                        <img src="images/c.png" alt="check-mark">
                    </div>
                    <div class="lakha">
                        <span>Ambulance Services</span>
                    </div>
                    <div class="check">
                        <img src="images/c.png" alt="check-mark">
                    </div>
                    <div class="lakha">
                        <span>Cardiographs surgery</span>
                    </div>
                    <div class="check">
                        <img src="images/c.png" alt="check-mark">
                    </div>
                    <div class="lakha">
                        <span>Medicine</span>
                    </div>


                </div>
                <div class="a-part">
                    <div class="l">
                        <img src="images/o.png" alt="arry">
                    </div>
                    <div class="p">
                        <span>All Saervices</span>
                    </div>

                </div>
            </div>

            <div class="medical">
                <div class="new">
                    <h2>Photo Gallery</h2>
                </div>
                <div class="photo">
                    <div class="pic">
                        <img src="images/v.jpg" alt="man">
                    </div>
                    <div class="woman">
                        <img src="images/v1.jpg" alt="woman">
                    </div>
                </div>

                <div class="photo-1">
                    <div class="pic">
                        <img src="images/v1.jpg" alt="man">
                    </div>
                    <div class="woman">
                        <img src="images/v.jpg" alt="woman">
                    </div>
                </div>

                <div class="a-part">
                    <div class="l">
                        <img src="images/o.png" alt="arry">
                    </div>
                    <div class="p">
                        <span>View All</span>
                    </div>

                </div>

            </div>

        </div>


    </section>

    <!-- ============================================
                service part end
    ================================================== -->

    <!-- ============================================
                doctors part start
    ================================================== -->
    <section id="doctors-part">
        <div class="container">
            <div class="our-doctor">
                <h2>Our Doctors</h2>
            </div>
            <div class="laila">
                <div class="single-box">
                    <img src="images/doctor.jpg" alt="soctor">
                    <h3>Dr. John Doe Goltsman</h3>
                    <span>Visitor Doctor at NINS</span>
                    <p>Laryngological . Psychological . Surgery</p>
                </div>


                <div class="single-box">
                    <img src="images/doctor.jpg" alt="soctor">
                    <h3>Dr. John Doe Goltsman</h3>
                    <span>Visitor Doctor at NINS</span>
                    <p>Laryngological . Psychological . Surgery</p>
                </div>


                <div class="single-box">
                    <img src="images/doctor.jpg" alt="soctor">
                    <h3>Dr. John Doe Goltsman</h3>
                    <span>Visitor Doctor at NINS</span>
                    <p>Laryngological . Psychological . Surgery</p>
                </div>
            </div>
            <div class="clr"></div>


        </div>

    </section>

    <!-- ============================================
                doctors part end
    ================================================== -->

    <!-- ============================================
            contact  part start
    ================================================== -->
    <section id="contact-part">
        <div class="container">
            <div class="h-part">
                <div class="hospital">
                   <a> <img src="images/logo1l.png" alt="logo"></a>
                </div>

                <div class="text-part">
                    <h2>National Institute of Neuro-Sciences & Hospital</h2>
                </div>
            </div>
            <div class="clr"></div>
            <div class="j-part">

                <div class="list">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-greater-than"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-greater-than"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-greater-than"></i> Departments</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#" class="color"><i class="fas fa-greater-than"></i> ICU</a></li>
                        <li><a href="#" class="color"><i class="fas fa-greater-than"></i> Emergency Service</a></li>
                        <li><a href="#" class="color"><i class="fas fa-greater-than"></i> Ambulance Services</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Training</h4>
                    <ul>
                        <li><a href="#" class="color"><i class="fas fa-greater-than"></i> Class Schedule</a></li>
                        <li><a href="#" class="color"><i class="fas fa-greater-than"></i> Result</a></li>
                        <li><a href="#" class="color"><i class="fas fa-greater-than"></i> Student Notice</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#" class="color"><i class="fas fa-phone-alt"></i> Tel:88-02-9140752</a></li>
                        <li><a href="#" class="color"><i class="fas fa-fax"></i> Fax:+88-02-9137292</a></li>
                        <li><a href="#" class="color"><i class="fas fa-envelope"></i> Email:nins_hospital@yahoo.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>

    <!-- ============================================
                contact part end
    ================================================== -->


    <!-- ============================================
                footer part start
    ================================================== -->
    <footer id="footer-part">
        <div class="container">
            <div class="footer">
                <h3>2015 National Institute of Neuro-Sciences & Hospital</h3>
            </div>
        </div>
    </footer>

    <!-- ============================================
            footer  part end
    ================================================== -->
    <!-- ============================================
                service part start
    ================================================== -->

    <!-- ============================================
                service part end
    ================================================== -->
</body>

</html>